spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/cardb?createDatabaseIfNotExist=true&useSSl=false

spring.datasource.username=mthsps
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect