spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost/cardb?createDatabaseIfNotExist=true&useSSl=false
spring.datasource.username=mthsps
spring.datasource.password=root

spring.data.rest.basePath=/api

